├── package.json
├── package-lock.json
├── public
│   ├── certificates
│   │   ├── AUC
│   │   │   ├── english102_march.png
│   │   │   └── english102_may.png
│   │   ├── cs50
│   │   │   └── CS50P.pdf
│   │   ├── epsilon
│   │   │   └── epsilon_data_analysis.pdf
│   │   ├── google_data_analysis
│   │   │   ├── Analyze Data to Answer Questions.pdf
│   │   │   ├── Ask Questions to Make Data-Driven Decisions.pdf
│   │   │   ├── Coursera_Process_data_from_dirty_to_clean.pdf
│   │   │   ├── Data Analysis with R Programming.pdf
│   │   │   ├── Foundations: Data, Data, Everywhere.pdf
│   │   │   ├── Google Data Analytics Capstone: Complete a Case.pdf
│   │   │   ├── Prepare_Data_for_Exploration.pdf
│   │   │   └── Share Data Through the Art of Visualization.pdf
│   │   ├── hackerRanck
│   │   │   ├── python_bigginer_hackerRank.pdf
│   │   │   ├── SQL_basic_hackerRank.pdf
│   │   │   └── SQL_ITERMEDIATE_hACKERrANK.pdf
│   │   ├── maharatech
│   │   │   ├── clean_code_maharatech.pdf
│   │   │   ├── intro_to_db_maharatech.pdf
│   │   │   ├── JAVASCRIPT_maharatech.pdf
│   │   │   ├── linux_maharatech.pdf
│   │   │   ├── mongoDB_maharatech.pdf
│   │   │   ├── network_maharatech.pdf
│   │   │   └── node.ls_maharatech.pdf
│   │   └── other
│   │       ├── FWD_DATA_Analysis.pdf
│   │       └── postgresSql_simplelearn.pdf
│   ├── cv
│   │   └── Ibrahim_Saber_CV.pdf
│   ├── favicon.ico
│   ├── images
│   │   └── profile-photo.jpg
│   ├── index.html
│   ├── locales
│   │   ├── ar.json
│   │   ├── de.json
│   │   ├── en.json
│   │   ├── es.json
│   │   ├── fr.json
│   │   ├── it.json
│   │   ├── ja.json
│   │   ├── ko.json
│   │   ├── pt.json
│   │   └── zh.json
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
├── README.md
├── README_old.md
├── src
│   ├── App.css
│   ├── App.js
│   ├── App.test.js
│   ├── components
│   │   ├── Certificates
│   │   │   ├── Certificates.css
│   │   │   └── Certificates.jsx
│   │   ├── Layout
│   │   │   ├── Footer
│   │   │   │   ├── Footer.css
│   │   │   │   └── Footer.jsx
│   │   │   └── Header
│   │   │       ├── Header.css
│   │   │       └── Header.jsx
│   │   ├── LoadingScreen
│   │   │   ├── LoadingScreen.css
│   │   │   └── LoadingScreen.jsx
│   │   ├── ProjectCard
│   │   │   ├── ProjectCard.css
│   │   │   └── ProjectCard.jsx
│   │   ├── ProtectedRoute.jsx
│   │   ├── ScrollToTop.jsx
│   │   ├── SkillCard
│   │   │   ├── SkillCard.css
│   │   │   └── SkillCard.jsx
│   │   └── TranslationWidget
│   │       ├── TranslationWidget.css
│   │       └── TranslationWidget.jsx
│   ├── contexts
│   │   ├── AuthContext.js
│   │   ├── LanguageContext.js
│   │   └── ThemeContext.js
│   ├── data
│   │   ├── certificatesData.js
│   │   ├── educationData.js
│   │   ├── experienceData.js
│   │   ├── projectsData.js
│   │   ├── skillsData.js
│   │   └── translations.js
│   ├── hooks
│   │   ├── useCertificates.js
│   │   ├── useEducation.js
│   │   ├── useExperience.js
│   │   ├── useProjects.js
│   │   └── useSkills.js
│   ├── index.css
│   ├── index.js
│   ├── pages
│   │   ├── Admin
│   │   │   ├── AdminCertificates
│   │   │   │   ├── AdminCertificates.css
│   │   │   │   └── AdminCertificates.jsx
│   │   │   ├── AdminContact
│   │   │   │   ├── AdminContact.css
│   │   │   │   └── AdminContact.jsx
│   │   │   ├── AdminDashboard
│   │   │   │   ├── AdminDashboard.css
│   │   │   │   └── AdminDashboard.jsx
│   │   │   ├── AdminEducation
│   │   │   │   ├── AdminEducation.css
│   │   │   │   └── AdminEducation.jsx
│   │   │   ├── AdminExperience
│   │   │   │   ├── AdminExperience.css
│   │   │   │   └── AdminExperience.jsx
│   │   │   ├── AdminLogin
│   │   │   │   ├── AdminLogin.css
│   │   │   │   └── AdminLogin.jsx
│   │   │   ├── AdminProjects
│   │   │   │   ├── AdminProjects.css
│   │   │   │   └── AdminProjects.jsx
│   │   │   └── AdminSkills
│   │   │       ├── AdminSkills.css
│   │   │       └── AdminSkills.jsx
│   │   ├── CertificatesPage
│   │   │   ├── CertificatesPage.css
│   │   │   └── CertificatesPage.jsx
│   │   ├── CertificateView
│   │   │   ├── CertificateView.css
│   │   │   └── CertificateView.jsx
│   │   ├── Contact
│   │   │   ├── Contact.css
│   │   │   └── Contact.jsx
│   │   ├── Experience
│   │   │   ├── Experience.css
│   │   │   └── Experience.jsx
│   │   ├── Home
│   │   │   ├── Home.css
│   │   │   └── Home.jsx
│   │   ├── ProjectDetail
│   │   │   ├── ProjectDetail.css
│   │   │   └── ProjectDetail.jsx
│   │   └── Projects
│   │       ├── Projects.css
│   │       └── Projects.jsx
│   ├── reportWebVitals.js
│   ├── services
│   │   └── translationService.js
│   ├── setupTests.js
│   └── styles
│       └── global.css
└── tree.txt
